# MaYSharp

./: MaYSharp.sln
MaYSharp/: Block.cs  IBlock.cs  MaYSharp.csproj
MaYSharp/Hashers/: IHasher.cs  SHA512Hasher.cs
MaYSharp/Networking/: RawPacket.cs  RawPacketExtensions.cs
MaYSharp/Peer/: IPeer.cs  IPeerClient.cs  IPeerProxy.cs  PeerBase.cs  PeerProxy.cs
TestApp/: Enum1.cs  MessageType.cs  OrganizationType.cs  Program.cs  TestClient.csproj  VotePacket.cs  VotePeer.cs  VoteTypes.cs
TestServer/: LimitedConcurrencyTaskScheduler.cs  Program.cs  TcpAcceptConnectionHelper.cs  TestServer.csproj
